{
  "name": "purescript-halogen-example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.1",
    "purescript-console": "^4.1.0",
    "purescript-halogen": "^4.0.0",
    "purescript-behaviors": "^7.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
